-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema D0005N
-- -----------------------------------------------------
-- Database2

-- -----------------------------------------------------
-- Schema D0005N
--
-- Database2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `D0005N` DEFAULT CHARACTER SET utf8 ;
USE `D0005N` ;

-- -----------------------------------------------------
-- Table `D0005N`.`UserType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`UserType` (
  `idUserType` INT NOT NULL,
  `userType` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idUserType`),
  UNIQUE INDEX `userType_UNIQUE` (`userType` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`User` (
  `idUser` INT NOT NULL,
  `lastName` VARCHAR(20) NOT NULL,
  `firstName` VARCHAR(20) NOT NULL,
  `phoneNumber` VARCHAR(13) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `UserType_idUserType` INT NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `phoneNumber_UNIQUE` (`phoneNumber` ASC),
  INDEX `fk_User_UserType1_idx` (`UserType_idUserType` ASC),
  CONSTRAINT `fk_User_UserType1`
    FOREIGN KEY (`UserType_idUserType`)
    REFERENCES `D0005N`.`UserType` (`idUserType`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Item` (
  `idItem` INT NOT NULL,
  `numberInStock` SMALLINT(20) NOT NULL,
  `title` VARCHAR(75) NOT NULL,
  `isbn` INT(13) NOT NULL,
  `totalStock` SMALLINT(20) NOT NULL,
  `publisher` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idItem`),
  UNIQUE INDEX `isbn_UNIQUE` (`isbn` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Reservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Reservation` (
  `idReservation` INT NOT NULL,
  `dateOfReservation` TIMESTAMP NOT NULL,
  `pickUpAvailDate` DATETIME NULL,
  `pickUpExpDate` DATETIME NULL,
  PRIMARY KEY (`idReservation`),
  UNIQUE INDEX `dateOfReservation_UNIQUE` (`dateOfReservation` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`ItemReservation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`ItemReservation` (
  `idItemReservation` INT NOT NULL,
  `Items_idItems` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  `Reservation_idReservation` INT NOT NULL,
  PRIMARY KEY (`idItemReservation`),
  INDEX `fk_ItemReservation_Items1_idx` (`Items_idItems` ASC),
  INDEX `fk_ItemReservation_User1_idx` (`User_idUser` ASC),
  INDEX `fk_ItemReservation_Reservation1_idx` (`Reservation_idReservation` ASC),
  CONSTRAINT `fk_ItemReservation_Items1`
    FOREIGN KEY (`Items_idItems`)
    REFERENCES `D0005N`.`Item` (`idItem`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ItemReservation_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `D0005N`.`User` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ItemReservation_Reservation1`
    FOREIGN KEY (`Reservation_idReservation`)
    REFERENCES `D0005N`.`Reservation` (`idReservation`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Location`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Location` (
  `idLocation` INT NOT NULL,
  `library` VARCHAR(45) NOT NULL,
  `shelf` INT NOT NULL,
  `number` INT NOT NULL,
  `letter` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`idLocation`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Inventory` (
  `idBarcode` INT(12) NOT NULL,
  `Items_idItems` INT NOT NULL,
  `Location_idLocation` INT NOT NULL,
  `category` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idBarcode`),
  INDEX `fk_Inventory_Items1_idx` (`Items_idItems` ASC),
  INDEX `fk_Inventory_Location1_idx` (`Location_idLocation` ASC),
  CONSTRAINT `fk_Inventory_Items1`
    FOREIGN KEY (`Items_idItems`)
    REFERENCES `D0005N`.`Item` (`idItem`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Inventory_Location1`
    FOREIGN KEY (`Location_idLocation`)
    REFERENCES `D0005N`.`Location` (`idLocation`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Loan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Loan` (
  `idLoan` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  `Inventory_idBarcode` INT(12) NOT NULL,
  `loanDate` DATETIME NOT NULL,
  `expiryDate` DATETIME NOT NULL,
  PRIMARY KEY (`idLoan`),
  INDEX `fk_Loan_User1_idx` (`User_idUser` ASC),
  INDEX `fk_Loan_Inventory1_idx` (`Inventory_idBarcode` ASC),
  CONSTRAINT `fk_Loan_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `D0005N`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Loan_Inventory1`
    FOREIGN KEY (`Inventory_idBarcode`)
    REFERENCES `D0005N`.`Inventory` (`idBarcode`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Keyword` (
  `idKeyword` INT NOT NULL,
  `keyword` VARCHAR(15) NOT NULL,
  UNIQUE INDEX `keyword_UNIQUE` (`keyword` ASC),
  PRIMARY KEY (`idKeyword`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`LoanReturn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`LoanReturn` (
  `Loan_idLoan` INT NOT NULL,
  `returnDate` TIMESTAMP NOT NULL,
  INDEX `fk_LoanReturn_Loan1_idx` (`Loan_idLoan` ASC),
  PRIMARY KEY (`Loan_idLoan`),
  UNIQUE INDEX `returnDate_UNIQUE` (`returnDate` ASC),
  CONSTRAINT `fk_LoanReturn_Loan1`
    FOREIGN KEY (`Loan_idLoan`)
    REFERENCES `D0005N`.`Loan` (`idLoan`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`ItemKeyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`ItemKeyword` (
  `idItemKeyword` INT NOT NULL,
  `Item_idItem` INT NOT NULL,
  `Keyword_idKeyword` INT NULL,
  PRIMARY KEY (`idItemKeyword`, `Item_idItem`),
  INDEX `fk_ItemKeyword_Item1_idx` (`Item_idItem` ASC),
  INDEX `fk_ItemKeyword_Keyword1_idx` (`Keyword_idKeyword` ASC),
  CONSTRAINT `fk_ItemKeyword_Item1`
    FOREIGN KEY (`Item_idItem`)
    REFERENCES `D0005N`.`Item` (`idItem`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ItemKeyword_Keyword1`
    FOREIGN KEY (`Keyword_idKeyword`)
    REFERENCES `D0005N`.`Keyword` (`idKeyword`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `D0005N`.`Item_Has_Creator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `D0005N`.`Item_Has_Creator` (
  `Item_idItem` INT NOT NULL,
  `firstName` VARCHAR(20) NOT NULL,
  `lastName` VARCHAR(30) NOT NULL,
  INDEX `fk_Item_Has_Creator_Item1_idx` (`Item_idItem` ASC),
  CONSTRAINT `fk_Item_Has_Creator_Item1`
    FOREIGN KEY (`Item_idItem`)
    REFERENCES `D0005N`.`Item` (`idItem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
